services:
  johnbrisebois.com:
    image: httpd:latest
    container_name: johnbrisebois.com
    expose:
      - '8080'
    networks:
      - webnet
    volumes:
      - ./public-html:/usr/local/apache2/htdocs/
      - ./my-httpd.conf:/usr/local/apache2/conf/httpd.conf

networks:
  webnet:
    external: true
