services:
  apache:
    image: httpd:latest
    container_name: apache-main
    expose:
      - '80'
    networks:
      - webnet
    volumes:
      - ./public-html:/usr/local/apache2/htdocs/

networks:
  webnet:
    external: true
